<!DOCTYPE html>
<html>
<head>
	<title>Image Comparison</title>
    <style>

	
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
			font-size: 36px;
			color: #333;
		}

		form {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #333;
		}

		input[type="file"] {
			display: block;
			margin-bottom: 20px;
			background-color: #f9f9f9;
			border: 1px solid #ccc;
			padding: 10px;
			border-radius: 5px;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
		}

		input[type="submit"] {
			padding: 10px 20px;
			background-color: #008CBA;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		input[type="submit"]:hover {
			background-color: #005f73;
		}

		.result {
			margin-top: 50px;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		.result h2 {
			margin-top: 0;
			margin-bottom: 20px;
			font-size: 24px;
			color: #333;
		}

		.result p {
			font-size: 18px;
			color: #333;
		}
	</style>
</head>
<body>
	<h1>Image Comparison</h1>
	<form method="POST" action="/compare_images" enctype="multipart/form-data">
		<label for="image1">Image 1:</label>
		<input type="file" id="image1" name="image1"><br>

		<label for="image2">Image 2:</label>
		<input type="file" id="image2" name="image2"><br>

		<input type="submit" value="Compare Images">
	</form>
</body>
</html>
