<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
            margin-bottom: 50px;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        .back-button {
  display: block;
  margin: 0 auto;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.back-button:hover {
  background-color: #0062cc;
}
div{
    height: 200px;
    width: 200px;
    margin: auto;
}




    </style>
</head>
<body>
    <h1>Image Smilarity Result</h1>
    <p>The similairity is {{similarity_score}}</p>
    <div>
    <a href="/" class="back-button">Compare Again</a></div>
</body>
</html>